{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx remotion studio",
    "studio": "npx remotion studio",
    "render": "npx remotion render SofiaDemo out/sofia-demo.mp4",
    "build": "npx remotion render SofiaDemo out/sofia-demo.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/animation-utils": "^4.0.423",
    "@remotion/bundler": "^4.0.423",
    "@remotion/cli": "^4.0.423",
    "@remotion/google-fonts": "^4.0.423",
    "@remotion/player": "^4.0.423",
    "@remotion/transitions": "^4.0.423",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.423",
    "typescript": "^5.9.3"
  }
}
